Forces extracted from log file G-forces08.log using sith extract_forces -f G-forces08.log -c -v
Atomic numbers                             I   N=         675
           6           1           1           1           6           8
           7           1           6           1           1           6
           8           7           1           6           1           1
           1               constants        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l301.exe)      basis:
     Thresh=         are         are       basis       alpha   repulsion
        3226    1.000000           0          19     buffers           2
    integral        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l302.exe)     NMtPBC=           1   integrals
   requested         137         137          XC           4     NRdTot=
         136        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l303.exe)     MaxL=1.        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l401.exe)
    4.38D-02  functional     IExCor=     3500011       FMM=F           0
    0.000000           1        list         En=    DoOrth=F        Link
/nexus/posix0/bmm/home/sucerqdl/sw/g09/l502.exe)       shell        DIIS    symmetry       78102    33511877
 convergence convergence convergence     special    matrices            
           1     IHMeth=   870000000       FMM=F           0    0.000000
           1         not-455.779391573200      error=           1    3.92D-02
      WtCom=   0.100D+01   0.100D+01   0.100D+01       0.316       0.316
     currentMaxDP=1.02D+00                       2    1.03D-02-455.828084375566
      error=           2    2.22D-02      WtCom=   0.267D+00   0.401D+00
   0.297D+00       0.309MaxDP=5.43D-01                       3    4.45D-03
-456.007712919054      error=           3    1.27D-02      WtCom=   0.112D+00
   0.000D+00   0.974D-01       0.307MaxDP=2.60D-02                       4
    1.26D-03-456.020383172554      error=           4    4.76D-03      WtCom=
   0.245D-01   0.000D+00   0.233D-01       0.298MaxDP=1.74D-02            
           5    3.14D-04-456.022442041311      error=           5    1.25D-03
      WtCom=0.332D-02-0.152D-01   0.000D+000.327D-02-0.150D-01       0.297MaxDP=1.16D-02
                       6    1.03D-04-456.022619535664      error=           6
    2.76D-04      WtCom=0.165D-02-0.102D-01   0.000D+000.165D-02-0.101D-01       0.297
MaxDP=3.30D-03                       7    2.84D-05    1.02D+00-456.022628700746
      error=           7    9.39D-05      WtCom=0.784D-03-0.210D-02-0.410D-02-0.230D-01-0.242D-02   0.780D+00
0.784D-03-0.210D-02-0.410D-02-0.230D-01-0.242D-02   0.780D+00       0.298MaxDP=1.01D-03                       8
    1.51D-05    1.05D+00-456.022630143519      error=           8    6.29D-05
      WtCom=0.356D-03-0.438D-03-0.468D-02-0.229D-01-0.255D-01   0.460D+000.356D-03-0.438D-03-0.468D-02-0.229D-01-0.255D-01   0.460D+00       0.298
MaxDP=5.13D-04                       9    6.68D-06    1.05D+00-456.022630350454
      error=           9    1.70D-05      WtCom=  -0.144D-05   0.444D-01
  -0.144D-05   0.444D-01       0.298MaxDP=5.23D-05                      10
    1.66D-06    1.06D+00-456.022630376750      error=   IEnMin=10    4.37D-06
      WtCom=  -0.275D-04  -0.114D-01  -0.275D-04  -0.114D-01       0.298
MaxDP=3.89D-05                      11    6.24D-07    1.06D+00-456.022630379761
      error=   IEnMin=11    6.82D-07      WtCom=  -0.735D-05-0.638D-02-0.104D-01
  -0.735D-05-0.638D-02-0.104D-01       0.298MaxDP=8.32D-06                      12
    1.32D-07    1.06D+00    9.99D-01-456.022630379855      error=   IEnMin=12
    2.58D-07      WtCom=  -0.243D-05-0.273D-02-0.870D-02-0.133D-01  -0.243D-05-0.273D-02-0.870D-02-0.133D-01
       0.298MaxDP=1.01D-06                      13    2.98D-08    1.06D+00
    1.01D+00-456.022630379865      error=   IEnMin=13    7.37D-08      WtCom=
0.161D-06-0.146D-05-0.253D-03-0.178D-02-0.751D-02-0.449D-02   0.737D+000.161D-06-0.146D-05-0.253D-03-0.178D-02-0.751D-02-0.449D-02   0.737D+00
       0.298MaxDP=1.03D-06                      14    1.38D-08    1.06D+00
    1.02D+00-456.022630379865      error=   IEnMin=14    1.34D-08      WtCom=
0.157D-06-0.523D-060.435D-04-0.189D-03-0.154D-02-0.288D-02-0.910D-02   0.220D+000.157D-06-0.523D-060.435D-04-0.189D-03-0.154D-02-0.288D-02-0.910D-02   0.220D+00
       0.298MaxDP=1.40D-07                   Done:          144.521077490768D+02
        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l601.exe)         SCF                                    
    analysis                                     symmetries:         (A)
         (A)         (A)         (A)         (A)         (A)         (A)
         (A)         (A)         (A)         (A)         (A)  electronic
        occ.        occ.        occ.        occ.        occ.        occ.
        occ.       virt.       virt.       virt.       virt.       virt.
       virt.       virt.       virt.       virt.       virt.       virt.
       virt.       virt.       virt.       virt.       virt.       virt.
       virt.       virt.       virt.       virt.          to           2
           C           H           H           H           C           O
           N           H           C           H           H           C
           O           N           H           C           H           H
           H           8           C           H           H           H
           C           O           N           H           C           H
           H           C           O           N           H           C
           H           H           H          14           C           H
           H           H           C           O           N           H
           C           H           H           C           O           N
           H           C           H           H           H            
           C           H           H           H           C           O
           N           H           C           H           H           C
           O           N           H           C           H           H
           H    charges:                       C           H           H
           H           C           O           N           H           C
           H           H           C           O           N           H
           C           H           H           H          of     charges
                       C           C           O           N           C
           C           O           N           C     spatial      0.0000
      moment     -2.8301      moment    -34.4078     18.7568  Quadrupole
     16.1296     18.7568      moment    -65.2947      8.1011     -0.0002
      moment  -2153.2725      0.0001      0.0000      0.00034.080812324311D+02
         NMR        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l701.exe)    integral         and   requested
        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l702.exe)       exits        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l703.exe)    integral
 derivatives      FoFJK,     IHMeth=           0       FMM=F           0
    0.000000           1         not        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l716.exe)=-1.11343000D+00-2.94226545D-01-6.07116324D-06
        Axes                  Atomic      Number                       6
           1           1           1           6           8           7
           1           6           1           1           6           8
           7           1           6           1           1           1
                 Forces:              Coordinate        Atom            
           C           H           H           H           C           O
           N           H           C           H           H           C
           O           N           H           C           H           H
           H                 Forces:        Link/nexus/posix0/bmm/home/sucerqdl/sw/g09/l103.exe)            
            optimization.         for      number  quantities  derivative
           0         ---         ---         ---         ---         ---
         ---         ---         ---         ---         ---         ---
step=1.066D+00     between     between      search         Old      (Quad)
     2.06211     2.05961     2.05961     3.58465     2.33532     2.74871
     1.91313     3.00086     2.07296     2.07296     3.23068     2.32773
     2.73084     1.91716     3.20112     2.06025     2.06143     2.06025
     1.99360     1.99360     1.97970     1.88194     2.35156     2.09642
     2.15799     1.85168     1.85168     2.14599     2.06326     2.08356
     1.99039     2.39191     1.83163     1.85447     1.83162    -2.31997
     1.98161     3.14159     3.14159     0.00000    -3.14159     1.00132
    -2.00263     2.14028    -0.00001    -3.14159     0.00000     3.14159
    -2.08929     2.08932    -2.10455       Value       Force       Force
DisplacementDisplacement      change                                Link
/nexus/posix0/bmm/home/sucerqdl/sw/g09/l9999.exe)              bmk/6-31+g                                    
                                                                        
                                                                        
                                                [X(C5H10N2O2)]\\@            
                      AN                 DESPITE        OWES         AND
         cpu     lengths termination
Current cartesian coordinates              R   N=        2025
  4.36659600E+00  5.53088000E-01 -3.00000000E-06  4.40791700E+00  1.64352600E+00
 -1.00000000E-05  4.74630500E+00  9.11820000E-02  9.11226000E-01  4.74630400E+00
  9.11710000E-02 -9.11227000E-01  2.59875700E+00 -1.34688000E-01  0.00000000E+00
  2.67272500E+00 -1.36827300E+00  4.00000000E-06  1.27002600E+00  4.57093000E-01
 -1.00000000E-06  1.16229000E+00  1.46372600E+00 -1.00000000E-06 -7.15070000E-02
 -3.92610000E-01  2.00000000E-06 -2.43110000E-02 -1.03541400E+00  8.87644000E-01
 -2.43110000E-02 -1.03542100E+00 -8.87635000E-01 -1.62476700E+00  3.21620000E-01
  0.00000000E+00 -1.70043200E+00  1.55107300E+00  4.00000000E-06 -2.79496000E+00
 -5.26291000E-01 -3.00000000E-06 -2.58600900E+00 -1.51905900E+00 -8.00000000E-06
 -4.47619600E+00 -3.19054000E-01 -1.00000000E-06 -4.81909700E+00 -8.02757000E-01
  9.14910000E-01 -4.65109200E+00  7.57696000E-01 -2.50000000E-05 -4.81910000E+00
 -8.02797000E-01 -9.14890000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.09003700E+00  4.94752000E-01  4.54940000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.74000000E+02  0.00000000E+00  0.00000000E+00  3.50000000E+01
  0.00000000E+00  0.00000000E+00  4.08081232E+02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00 -1.00000000E+00  0.00000000E+00  0.00000000E+00  1.90000000E+01
  0.00000000E+00  1.90000000E+01  0.00000000E+00  1.31072000E+05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
  1.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.60000000E+00  0.00000000E+00 -1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.36000000E+02
  1.36000000E+02  1.36000000E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.48000000E+00  0.00000000E+00  8.25000000E+00
  0.00000000E+00  1.00900000E+03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.00000000E+02  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.04000000E+03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.81020000E+04  0.00000000E+00  3.35544320E+07  3.34926670E+07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00 -4.55779392E+02  0.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  3.92000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.00000000E+00
  0.00000000E+00  2.79000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  1.12000000E+00  0.00000000E+00  0.00000000E+00 -4.86930000E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00  2.00000000E+00
  0.00000000E+00 -4.55828084E+02  0.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  2.22000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.58000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00  9.90000000E+00
  3.66000000E+00  0.00000000E+00 -1.79629000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.00000000E+00  3.00000000E+00  0.00000000E+00
 -4.56007713E+02  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  1.27000000E+00  0.00000000E+00  5.33000000E-01  0.00000000E+00  0.00000000E+00
  1.00000000E-01  0.00000000E+00  0.00000000E+00  5.92000000E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.13000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+00  0.00000000E+00  1.00000000E+00  9.97000000E+00  4.15000000E+00
  9.72000000E+00 -1.26700000E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.00000000E+00  4.00000000E+00  0.00000000E+00 -4.56020383E+02
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  4.76000000E+00
  0.00000000E+00  2.95000000E-01  6.34000000E-01  0.00000000E+00  9.11000000E-01
  9.09000000E-01  0.00000000E+00  2.85000000E-01  6.47000000E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.21000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  9.92000000E+00  3.82000000E+00  1.00000000E+00
 -2.05900000E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.00000000E+00  5.00000000E+00  0.00000000E+00 -4.56022442E+02  0.00000000E+00
  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.25000000E+00  0.00000000E+00
  3.16000000E-01  6.10000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E-01  3.12000000E-01  6.15000000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.70000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
  1.00000000E+00  9.89000000E+00  3.71000000E+00  1.02000000E+00 -1.77000000E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.00000000E+00
  6.00000000E+00  0.00000000E+00 -4.56022620E+02  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  2.76000000E+00  0.00000000E+00  1.02000000E-01
  2.69000000E-01  6.10000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.02000000E-01  2.68000000E-01  6.11000000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.66000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.67000000E+00  1.02000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.00000000E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.00000000E+00  7.00000000E+00  0.00000000E+00 -4.56022629E+02
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.30000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.64000000E+00  1.02000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.00000000E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.00000000E+00  8.00000000E+00  0.00000000E+00 -4.56022630E+02
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.85000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.64000000E+00  1.02000000E+00  1.01000000E+00  0.00000000E+00
  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.00000000E+00  9.00000000E+00  0.00000000E+00 -4.56022630E+02
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.35000000E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.35000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.96000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.63000000E+00  1.02000000E+00  1.06000000E+00  8.25000000E+00
  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+01 -4.56022630E+02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.81000000E-01
  5.63000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.81000000E-01  5.63000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.19000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.63000000E+00  1.02000000E+00  1.07000000E+00  8.74000000E+00
  8.81000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.10000000E+01 -4.56022630E+02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.91000000E-01  2.97000000E-01  3.23000000E-01  1.21000000E-01
  8.86000000E-01  0.00000000E+00  7.91000000E-01  2.97000000E-01  3.23000000E-01
  1.21000000E-01  8.86000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.94000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  9.88000000E+00  3.63000000E+00  1.02000000E+00  1.07000000E+00  8.92000000E+00
  9.26000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.20000000E+01
 -4.56022630E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.22000000E-01
  1.62000000E-01  2.92000000E-01  4.21000000E-01  5.70000000E-01  0.00000000E+00
  4.22000000E-01  1.62000000E-01  2.92000000E-01  4.21000000E-01  5.70000000E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.22000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+00  0.00000000E+00  1.00000000E+00  9.88000000E+00  3.63000000E+00
  1.02000000E+00  1.07000000E+00  8.93000000E+00  9.36000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.30000000E+01 -4.56022630E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.31000000E-01  8.23000000E-01  3.29000000E-01
  2.40000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.31000000E-01  8.23000000E-01  3.29000000E-01  2.40000000E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.40000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  9.88000000E+00  3.63000000E+00  1.02000000E+00
  1.07000000E+00  8.92000000E+00  9.40000000E+00  8.19000000E+00  0.00000000E+00
  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.40000000E+01 -4.56022630E+02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.20000000E-01  9.68000000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.20000000E-01  9.68000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.35000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.56022630E+02
  0.00000000E+00  0.00000000E+00  2.00870000E+00  0.00000000E+00  0.00000000E+00
  5.64171400E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.95405300E+01 -1.95282400E+01  0.00000000E+00 -1.06206700E+01 -1.05522900E+01
  0.00000000E+00 -1.14013000E+00 -9.73520000E-01  0.00000000E+00 -7.63790000E-01
 -6.34090000E-01  0.00000000E+00 -5.13780000E-01 -5.04930000E-01  0.00000000E+00
 -4.80460000E-01 -4.63890000E-01  0.00000000E+00 -4.17220000E-01 -3.10170000E-01
  0.00000000E+00  9.39000000E-03  3.37900000E-02  0.00000000E+00  6.47200000E-02
  7.07300000E-02  0.00000000E+00  9.18300000E-02  1.00850000E-01  0.00000000E+00
  1.19180000E-01  1.29340000E-01  0.00000000E+00  1.63180000E-01  1.68770000E-01
  0.00000000E+00  2.09800000E-01  2.19140000E-01  0.00000000E+00  2.39260000E-01
  2.49170000E-01  0.00000000E+00  2.77070000E-01  2.89610000E-01  0.00000000E+00
  3.22880000E-01  3.32020000E-01  0.00000000E+00  3.62580000E-01  3.67540000E-01
  0.00000000E+00  4.24730000E-01  4.45940000E-01  0.00000000E+00  5.58440000E-01
  6.57510000E-01  0.00000000E+00  7.06340000E-01  7.38270000E-01  0.00000000E+00
  8.20060000E-01  8.46330000E-01  0.00000000E+00  9.91320000E-01  1.00591000E+00
  0.00000000E+00  1.10517000E+00  1.11721000E+00  0.00000000E+00  1.15780000E+00
  1.18284000E+00  0.00000000E+00  1.28532000E+00  1.32135000E+00  0.00000000E+00
  1.40848000E+00  1.42479000E+00  0.00000000E+00  1.52973000E+00  1.55341000E+00
  0.00000000E+00  1.99310000E+00  2.09833000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.00000000E+00  5.00000000E+00  6.00000000E+00  3.38432000E-01
  3.98028000E-01  3.98028000E-01  5.22631000E-01 -2.55270000E-02 -2.55270000E-02
 -2.55270000E-02  4.68885000E-01 -2.26790000E-02 -2.55270000E-02 -2.26790000E-02
  4.68885000E-01 -1.66130000E-02 -4.25490000E-02 -4.25490000E-02  5.72500000E-03
 -1.52800000E-03 -1.52800000E-03  3.30500000E-03  8.90000000E-05  8.90000000E-05
 -2.54000000E-04  4.00000000E-06  4.00000000E-06  5.43000000E-04 -2.75700000E-03
 -2.75700000E-03  0.00000000E+00  4.00000000E-06 -1.00000000E-06  0.00000000E+00
 -1.00000000E-06  4.00000000E-06 -2.00000000E-04 -1.85000000E-04 -1.85000000E-04
 -1.00000000E-06  0.00000000E+00  0.00000000E+00  2.00000000E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+01  1.10000000E+01  1.20000000E+01  7.86200000E-03
 -7.98830000E-02 -1.13800000E-03 -2.54000000E-04  5.43000000E-04  0.00000000E+00
  4.00000000E-06 -2.75700000E-03  4.00000000E-06  4.00000000E-06 -2.75700000E-03
 -1.00000000E-06  2.42020000E-02 -6.11491000E-01  1.79200000E-03  7.18400000E-03
 -3.74540000E-02  7.68000000E-04  2.56404000E-01  2.38284000E-01 -4.75540000E-02
  3.25249000E-01 -4.61520000E-02  1.64900000E-03 -4.61520000E-02  9.71632700E+00
  3.37356000E-01  1.64900000E-03  3.37356000E-01  4.99804000E-01  1.64900000E-03
  3.37354000E-01 -3.68130000E-02  1.44160000E-02 -2.65262600E+00 -6.29200000E-03
  2.34200000E-03  1.72190000E-02  1.17300000E-03  1.53100000E-03 -6.31185000E-01
  1.38620000E-02 -2.00000000E-06  5.70010000E-02 -5.52000000E-04  3.07000000E-04
 -1.34813000E-01  1.78600000E-03  0.00000000E+00  3.58800000E-03  5.00000000E-06
  0.00000000E+00 -8.01200000E-03 -1.00000000E-06  0.00000000E+00  3.58800000E-03
 -1.00000000E-06  1.60000000E+01  1.70000000E+01  1.80000000E+01 -3.29000000E-04
  4.90000000E-05  7.80000000E-05  2.00000000E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.30400000E-03  1.97100000E-03  2.29400000E-03 -1.24700000E-03
  5.40000000E-05 -5.10000000E-05  1.17540000E-02 -3.80000000E-05  2.27700000E-03
  1.53100000E-03 -2.00000000E-06  3.07000000E-04 -6.31185000E-01  5.70010000E-02
 -1.34813000E-01  1.38620000E-02 -5.52000000E-04  1.78600000E-03  1.38620000E-02
 -5.52000000E-04  1.78600000E-03  4.69771000E-01 -4.84680000E-02  1.58200000E-03
 -2.08198000E-01  1.02640000E-02 -2.23580000E-02  7.54839000E+00  2.56323000E-01
  1.84111000E-01  2.56323000E-01  4.04843000E-01 -2.86330000E-02  1.84111000E-01
 -2.86330000E-02  5.22540600E+00 -3.73430000E-02 -6.99000000E-04  3.81857000E-01
 -3.38390000E-02  2.06100000E-03  4.00829000E-01 -3.73420000E-02 -6.99000000E-04
  3.81857000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.38277630E+03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.47800000E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.15887000E+01  0.00000000E+00 -5.56156000E+01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.10513000E+01
  0.00000000E+00 -5.07820000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.44430000E+00  0.00000000E+00
  1.00000000E-04 -2.00000000E-04  0.00000000E+00  6.68100000E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.01935300E+02  0.00000000E+00 -7.55031000E+01  5.65459000E+01  0.00000000E+00
  1.00000000E-04 -5.40708100E+02  0.00000000E+00 -4.62798100E+02  3.00000000E-04
  0.00000000E+00 -3.90560000E+00  0.00000000E+00  4.52107700E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.12700000E+03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.12700000E+03  0.00000000E+00
  1.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.12700000E+03
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.11220000E-02 -1.06250000E-02  0.00000000E+00
 -1.00000000E-06  1.00000000E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.00000000E-06
 -9.00000000E-06  0.00000000E+00 -2.00000000E-06 -0.00000000E+00  0.00000000E+00
 -6.00000000E-06  1.00000000E-06  0.00000000E+00 -0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E-06  3.00000000E-06  0.00000000E+00  0.00000000E+00
 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.00000000E+00  0.00000000E+00
  8.00000000E-06  6.00000000E-06  0.00000000E+00 -0.00000000E+00 -0.00000000E+00
  0.00000000E+00 -8.00000000E-06 -2.00000000E-06  0.00000000E+00  0.00000000E+00
 -0.00000000E+00  0.00000000E+00  7.11360000E-02  1.06280000E-02  0.00000000E+00
  1.00000000E-06 -1.00000000E-06  0.00000000E+00  0.00000000E+00 -0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.00000000E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.11360000E-02  0.00000000E+00  1.46690000E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E-06  1.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00
  2.00000000E+00  0.00000000E+00  3.00000000E+00  2.00000000E+00 -7.54060000E-02
  4.00000000E+00  2.00000000E+00  0.00000000E+00  5.00000000E+00  1.00000000E+00
 -6.80650000E-02  6.00000000E+00  1.00000000E+00  0.00000000E+00  7.00000000E+00
  5.00000000E+00 -6.99580000E-02  8.00000000E+00  5.00000000E+00  0.00000000E+00
  9.00000000E+00  7.00000000E+00  0.00000000E+00  1.00000000E+01  7.00000000E+00
 -6.76020000E-02  1.10000000E+01  7.00000000E+00  0.00000000E+00  1.20000000E+01
  9.00000000E+00 -6.76120000E-02  1.30000000E+01  9.00000000E+00  1.00000000E-06
  1.40000000E+01  1.20000000E+01 -7.64140000E-02  1.50000000E+01  1.20000000E+01
  0.00000000E+00  1.60000000E+01  1.40000000E+01  0.00000000E+00  1.70000000E+01
  1.40000000E+01  0.00000000E+00  1.80000000E+01  1.40000000E+01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.64140000E-02  0.00000000E+00  3.07650000E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.23400000E-02  1.30100000E-02  1.66900000E-02  4.67300000E-02  4.93900000E-02
  5.83800000E-02  9.36800000E-02  1.01590000E-01  1.11020000E-01  1.48110000E-01
  1.75530000E-01  1.82990000E-01  2.22740000E-01  2.45410000E-01  2.46580000E-01
  2.50040000E-01  2.88310000E-01  3.40200000E-01  3.47130000E-01  3.47850000E-01
  3.47850000E-01  3.59190000E-01  3.69220000E-01  3.76540000E-01  4.15940000E-01
  4.18810000E-01  4.52240000E-01  5.31260000E-01  7.50000000E-01  7.50040000E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.30700000E-01 -1.30700000E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.07900000E-02 -8.07900000E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.81900000E-02 -9.81900000E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.05390000E-01 -1.05390000E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.90900000E-02 -7.90900000E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.17760000E-01
 -1.17760000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.00000000E-05 -1.00000000E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.00000000E-05  9.00000000E-05  0.00000000E+00
  2.17100000E-02  2.17100000E-02  0.00000000E+00 -8.38400000E-02 -8.38400000E-02
  0.00000000E+00  7.46000000E-03  7.46000000E-03  0.00000000E+00 -3.66400000E-02
 -3.66400000E-02  0.00000000E+00  8.05000000E-03  8.05000000E-03  0.00000000E+00
  7.38000000E-03  7.38000000E-03  0.00000000E+00 -9.39900000E-02 -9.39900000E-02
  0.00000000E+00  1.52200000E-02  1.52200000E-02  0.00000000E+00 -5.87900000E-02
 -5.87900000E-02  0.00000000E+00  1.32600000E-02  1.32600000E-02  0.00000000E+00
 -6.51200000E-02 -6.51200000E-02  0.00000000E+00  2.00000000E-05  2.00000000E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E-05
  2.00000000E-05  0.00000000E+00  1.00000000E-05  1.00000000E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E-05  1.00000000E-05
  0.00000000E+00  1.00000000E-05  1.00000000E-05  0.00000000E+00  1.00000000E-05
  1.00000000E-05  0.00000000E+00  5.00000000E-05  5.00000000E-05  0.00000000E+00
  1.00000000E-04  1.00000000E-04  0.00000000E+00 -8.67000000E-03 -8.67000000E-03
  0.00000000E+00 -1.07000000E-03 -1.07000000E-03  0.00000000E+00 -4.00000000E-05
 -4.00000000E-05  0.00000000E+00 -1.00000000E-05 -1.00000000E-05  0.00000000E+00
  1.00000000E-05  1.00000000E-05  0.00000000E+00 -1.00000000E-05 -1.00000000E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E-05
 -1.00000000E-05  0.00000000E+00 -3.00000000E-05 -3.00000000E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.50000000E-04  0.00000000E+00  0.00000000E+00
  3.00000000E-04  0.00000000E+00  0.00000000E+00  1.80000000E-03  0.00000000E+00
  0.00000000E+00  1.20000000E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.32000000E+02  0.00000000E+00  0.00000000E+00  9.00000000E+00  0.00000000E+00
Redundant internal dimensions              I   N=           4
          51          18          17          16
Redundant internal coordinate indices      I   N=         204
           1           2           0           0           1           3
           0           0           1           4           0           0
           1           5           0           0           5           6
           0           0           5           7           0           0
           7           8           0           0           7           9
           0           0           9          10           0           0
           9          11           0           0           9          12
           0           0          12          13           0           0
          12          14           0           0          14          15
           0           0          14          16           0           0
          16          17           0           0          16          18
           0           0          16          19           0           0
           2           1           3           0           2           1
           4           0           2           1           5           0
           1           5           6           0           1           5
           7           0           5           7           8           0
           5           7           9           0           7           9
          10           0           7           9          11           0
           7           9          12           0           9          12
          13           0           9          12          14           0
          12          14          15           0          12          14
          16           0          14          16          17           0
          14          16          18           0          14          16
          19           0           3           2           1           4
           3           2           1           5           2           1
           5           6           6           1           5           7
           1           5           7           8           8           5
           7           9           5           7           9          10
          10           7           9          11          10           7
           9          12           7           9          12          13
          13           9          12          14           9          12
          14          15          15          12          14          16
          12          14          16          17          17          14
          16          18          17          14          16          19
Internal Forces                            R   N=           0
Total Energy                               R             -456.022630380
Redundant internal coordinates             R   N=          51
  2.06211000E+00  2.05961000E+00  2.05961000E+00  3.58466000E+00  2.33532000E+00
  2.74870000E+00  1.91312000E+00  3.00087000E+00  2.07297000E+00  2.07297000E+00
  3.23068000E+00  2.32773000E+00  2.73084000E+00  1.91716000E+00  3.20112000E+00
  2.06026000E+00  2.06143000E+00  2.06026000E+00  1.99360000E+00  1.99360000E+00
  1.97970000E+00  1.88194000E+00  2.35156000E+00  2.09642000E+00  2.15799000E+00
  1.85168000E+00  1.85168000E+00  2.14599000E+00  2.06326000E+00  2.08356000E+00
  1.99039000E+00  2.39191000E+00  1.83162000E+00  1.85447000E+00  1.83162000E+00
 -2.31997000E+00  1.98161000E+00  3.14159000E+00  3.14159000E+00 -4.71239000E-06
 -3.14159000E+00  1.00132000E+00 -2.00263000E+00  2.14028000E+00 -6.80678000E-06
 -3.14159000E+00 -4.01426000E-06  3.14159000E+00 -2.08929000E+00  2.08932000E+00
 -2.10455000E+00
